{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 1,
  "lineage": "9aa5dd57-f9b9-3147-b1c2-bf319f153954",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "minikube_start",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1456436555314253472",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
