# Tower
[tower]
tower ansible_host=192.168.1.10

# Wyze machines
[wyze]
wyze1 ansible_host=192.168.1.12
wyze2 ansible_host=192.168.1.13
wyze3 ansible_host=192.168.1.14
wyze4 ansible_host=192.168.1.15
wyze5 ansible_host=192.168.1.16

# All-in-one machine
[all-in-one]
all-in-one ansible_host=192.168.1.11

# Group for all linux machines
[linux]
tower

# Group for all proxmox machines
[proxmox]
all-in-one
wyze1
wyze2
wyze3
wyze4
wyze5

# Group for K3s servers
[k3s-server]
all-in-one
wyze1
wyze2
wyze3

# Group for K3s agents
[k3s-agent]
wyze4
wyze5